server.port=8080

logging.level.root=INFO
logging.level.org.springframework.r2dbc=TRACE

#
# Database R2DBC configuration
########################################
dababase.vendor=h2

### Oracle
database.host=localhost
database.port=1521
database.serviceName=ORCLCDB

### H2
database.connectionUrl=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
